const loginWidget = {
  userid: "USERID(French)",
  password: "Password",
  password_placeHolder: "Password(French)",
  inputText: "inputText",
  headerinfo:"Welcome to Scotia Online(French)",
  usernameorCardNumber: "Card number or username(French)",
  signin: "Sign in(French)",
  back:'Back(French)',  
  continue:"continue(French)",
  buttonname_signin:"Sign in(French)", 
  footer: "2019 Scotiabank All Rights Reserved(French)",
  footer_faq: "FAQ(French)",
  footer_legal: "Legal(French)",
  footer_privacy: "Privacy(French)",
  footer_copyright: "Copyright(French)",
  forgotUsername_header:'What do you need help with?(French)',
  forgotUsername_option1:'I forgot my Username(French)',
  forgotUsername_option2:'I forgot my password(French)',
  forgotpassword: "Forgot Password(French)",
  forgotUsername: "Forgot your username or password?(French)",
  remember_un:'Remember my card number / username(French)',
  cancel:'cancel(French)',
  submit:'submit(French)',
  invalid_cred:'Check your sign-in info. Please check your card number or username or password and try again(French)',  
  userLocked:'Sorry, your online access is temporarily turned off.Please call us at 1-800-472-6842 and we will help you get back(French)',
 error_msg_uidNull:'Please enter your card number or username.(French)',
 errormsg_pwdNull:'Please enter your password(French)',
 errormsg_credNull:'Please check your card number or username or password and try again.(French)',
 serverError:'Internal Server Error.Please try Again.(French)',
 modal_title:'Confirm Changes(French)',
 modal_text:'Please Confirm/Cancel the Changes?(French)',

};
export default loginWidget;
