const loginWidget = {
  userid: "USERID(Spanish)",
  password: "Password",
  password_placeHolder: "Password(Spanish)",
  inputText: "inputText",
  headerinfo:"Welcome to Scotia Online(Spanish)",
  usernameorCardNumber: "Card number or username(Spanish)",
  signin: "Sign in(Spanish)",
  back:'Back(Spanish)',  
  continue:"continue(Spanish)",
  buttonname_signin:"Sign in(Spanish)", 
  footer: "2019 Scotiabank All Rights Reserved(Spanish)",
  footer_faq: "FAQ(Spanish)",
  footer_legal: "Legal(Spanish)",
  footer_privacy: "Privacy(Spanish)",
  footer_copyright: "Copyright(Spanish)",
  forgotUsername_header:'What do you need help with?(Spanish)',
  forgotUsername_option1:'I forgot my Username(Spanish)',
  forgotUsername_option2:'I forgot my password(Spanish)',
  forgotpassword: "Forgot Password(Spanish)",
  forgotUsername: "Forgot your username or password?(Spanish)",
  remember_un:'Remember my card number / username(Spanish)',
  cancel:'cancel(Spanish)',
  submit:'submit(Spanish)',
  invalid_cred:'Check your sign-in info. Please check your card number or username or password and try again(Spanish)',  
  userLocked:'Sorry, your online access is temporarily turned off.Please call us at 1-800-472-6842 and we will help you get back(Spanish)',
 error_msg_uidNull:'Please enter your card number or username.(Spanish)',
 errormsg_pwdNull:'Please enter your password(Spanish)',
 errormsg_credNull:'Please check your card number or username or password and try again.(Spanish)',
 serverError:'Internal Server Error.Please try Again.(Spanish)',
 modal_title:'Confirm Changes(Spanish)',
 modal_text:'Please Confirm/Cancel the Changes?(Spanish)',
};
export default loginWidget;
